# utils

./: .gitignore  README.md  diagrams.md
AdventureWorksEf/: AdventureWorksEf.sln
AdventureWorksEf/AdventureWorksEf/: AdventureWorksEf.csproj  Program.cs
AdventureWorksEf/AdventureWorksEf/Context/: AdventureWorksContext.cs
AdventureWorksEf/AdventureWorksEf/DataModel/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+49 more)
ConfigApiSamples/: ConfigApiSamples.sln
ConfigApiSamples/MyApi/: MyApi.csproj  MyApi.http  Program.cs  appsettings.json
ConfigApiSamples/MyApi/Properties/: launchSettings.json
ConfigApiSamples/MyLib/: MainOptions.cs  MyLib.csproj  MyOptions.cs  MyService.cs  SecondOptions.cs  ServiceCollectionExtensions.cs
DecodePyramid/: DecodePyramid.sln
DecodePyramid/DecodePyramid/: DecodePyramid.csproj  DecodeUtils.cs  Program.cs
DecodePyramid/DecodePyramid.Test/: DecodePyramid.Test.csproj  DecodeTest.cs
DecodePyramid/DecodePyramid/data/: coding_qual_input.txt  sample.txt
EfCodeFirstSample/: EfCodeFirstSample.sln
EfCodeFirstSample/EfCodeFirstSample/: ApplicationDbContext.cs  EfCodeFirstSample.csproj
EfCodeFirstSample/EfCodeFirstSample/Entities/: Blog.cs  Post.cs
EfCodeFirstSample/EfCodeFirstSample/Migrations/: 20221210203752_InitialCreate.Designer.cs  20221210203752_InitialCreate.cs  20221210204352_NewDateColumn.Designer.cs  20221210204352_NewDateColumn.cs  ApplicationDbContextModelSnapshot.cs
FizzBuzz/: FizzBuzz.sln
FizzBuzz/FizzBuzz/: Program.cs
NLogSample/: NLogSample.sln
NLogSample/NLogSample/: NLogSample.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
NLogSample/NLogSample/Controllers/: WeatherForecastController.cs
NLogSample/NLogSample/Properties/: launchSettings.json
ObservabilityWebApi/: ObservabilityWebApi.sln
ObservabilityWebApi/ObservabilityWebApi/: ObservabilityWebApi.csproj  Program.cs  WeatherForecast.cs
ObservabilityWebApi/ObservabilityWebApi/Controllers/: WeatherForecastController.cs
ObservabilityWebApi/ObservabilityWebApi/Properties/: launchSettings.json
OtelAspNetSample/: Instrumentation.cs  OtelAspNetSample.csproj  OtelAspNetSample.sln  Program.cs
OtelAspNetSample/Properties/: launchSettings.json
TestContainerBasicSample/: TestContainerBasicSample.sln
TestContainerBasicSample/TestContainerBasicSample/: Dockerfile  MsSqlContainerTest.cs  TestContainerBasicSample.csproj
TestContainerBasicSample/TestContainerBasicSample/Properties/: launchSettings.json
TestContainersSample/: TestContainersSample.sln
TestContainersSample/TestContainersSampleTest/: MsSqlTest.cs  TestContainersSampleTest.csproj
TestContainersSample/TestContainersSampleTest/Data/: CreateDatabase.sql
TestContainersSample/TestContainersSampleTest/Data/Casino/: CreateSchema.sql  InitSchema.sql  InsertData.sql
WebApiIntTesting/: WebApiIntTesting.sln
WebApiIntTesting/WebApiIntTesting/: WeatherForecast.cs
WebApiIntTesting/WebApiIntTesting.Test/: UnitTest1.cs  WebApiIntTesting.Test.csproj
WebApiIntTesting/WebApiIntTesting.Test/Properties/: launchSettings.json
WebApiIntTesting/WebApiIntTesting/Controllers/: WeatherForecastController.cs
WebApiIntTesting/WebApiIntTesting/Properties/: launchSettings.json
WorkerServiceSample/: WorkerServiceSample.sln
WorkerServiceSample/WorkerServiceSample/: Dockerfile  Program.cs  Worker.cs  WorkerServiceSample.csproj
WorkerServiceSample/WorkerServiceSample/Properties/: launchSettings.json
benchmark-dotnet-sample/: Md5VsSha256.cs  Program.cs  benchmark-dotnet-sample.csproj  benchmark-dotnet-sample.sln
hangfire-sample/HangfireSample/: HangfireSample.sln
hangfire-sample/HangfireSample/HangfireSample/: Dockerfile  HangfireSample.csproj  Program.cs  WeatherForecast.cs  (+1 more)
kafka-beginners-course/: README.md  pom.xml
kafka-beginners-course/kafka-basics/: pom.xml
kafka-beginners-course/kafka-connect/: connect-sql-server-source.properties
kafka-beginners-course/kafka-consumer-elasticsearch/: pom.xml
kafka-beginners-course/kafka-consumer-elasticsearch/src/main/java/org/miguel/elastic/: ElasticSearchConsumer.java
kafka-beginners-course/kafka-producer-twitter/: pom.xml
kafka-beginners-course/kafka-producer-twitter/src/main/java/org/miguel/tutorial2/: TwiterSimulator.java
kafka-compose/: README.md  docker-console-consumer.ps1  docker-console-create-topic.ps1  docker-console-producer.ps1
loopback-sample/: .yo-rc.json  README.md  package-lock.json  package.json
loopback-sample/public/: index.html
loopback-sample/src/: application.ts  index.ts  migrate.ts  openapi-spec.ts
my-backstage-app/: app-config.yaml
my-first-next-app/: package-lock.json  package.json
my-gadgets-app/: README.md  package-lock.json  package.json
node-express-typescript/: index.ts  package-lock.json  package.json
npm-sample-app/: package.json
oh-my-posh/: blue-owl.mfg.omp.json  blue-owl.omp.mfg-work.json  blue-owl.omp.wsl-confluent.json  mikelus-confluent-blue-owl.omp.json
rabbitmq-hello/: docker-compose.yaml  rabbitmq-hello.slnx
rabbitmq-hello/RabbitPublisher.Api/: Program.cs  RabbitPublisher.Api.csproj
rabbitmq-hello/Receive/: Receive.cs  Receive.sln
rabbitmq-hello/Send/: Send.cs  Send.sln
react-next-sample/: package-lock.json  package.json
react-next-sample/app/: page.tsx
terminal-talk/: README.html  README.md  slides.html  slides.md
terminal-talk/themes/: mfg-theme.css
(+25 files in other folders)
