name=source-submissions-si1wsql1901vm.integration.local-Submissions.Category
connector.class=io.debezium.connector.sqlserver.SqlServerConnector
topic.creation.default.partitions=1
database.history.kafka.topic=etl.submissions.si1wsql1901vm.integration.local.Submissions_Replica.dbhistory
transforms=changeTopicName
database.history.consumer.security.protocol=SASL_SSL
transforms.changeTopicName.type=io.debezium.transforms.ByLogicalTableRouter
transforms.changeTopicName.topic.regex=(.*)
database.applicationIntent=ReadOnly
database.history.kafka.recovery.poll.interval.ms=500
topic.creation.default.replication.factor=3
database.history.producer.sasl.mechanism=PLAIN
database.user=kafka-submissions
database.dbname=Submissions_Replica
topic.creation.default.compression.type=lz4
topic.creation.default.cleanup.policy=compact
database.history.producer.security.protocol=SASL_SSL
database.server.name=si1wsql1901vm
transforms.changeTopicName.topic.replacement=etl.submissions.$1
topic.creation.enable=true
database.hostname=si1wsql1901vm.integration.local
database.password=1yqjlYdDVSPldizGnalr
transforms.changeTopicName.key.enforce.uniqueness=false
table.include.list=Submissions.Category
database.history.consumer.sasl.mechanism=PLAIN
